Link to site:
https://cozyr.github.io/cozyreading/

=== Text Styling

Line Break:
<hr class="scene-break" />

Line Break (for centered texts/articles):
<br class="calibre1" />

Small Text:
<small></small>

Scene Image:
<img class="scene-img" src="../../../assets/images/series/percy-jackson-and-the-olympians/book-5-scenes/6-1.png" alt="Scene image" />

Scene Image (Standalone):
<img class="scene-img" src="../../assets/images/standalone/the-demigod-files/book-scenes/3-1.png" alt="Scene image" />


TO CHECK: =====================================

<p class="center">* * *</p>

Fixed dots format:
…. change to ... (no space after)
“… change to “... (no space after)
…” change to ...” (no space after)
… change to ... (a space after)